# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 31.03.2022 11:48:45

newmtl Wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.8157 0.6471
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\wood-3.jpg
	map_Kd D:\New folder 2\for houses\wood-3.jpg

newmtl Fabric_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9490 0.9490 0.9490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\New folder 2\1Olympia.jpg

newmtl Textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9843 0.9765 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\3Olympia.jpg
	map_Kd D:\New folder 2\3Olympia.jpg

newmtl Fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8941 0.7843 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Odeyalo2.jpg
	map_Kd D:\New folder 2\Odeyalo2.jpg
